body {
    background-color: #11324d;
    font-family:'Titillium Web', sans-serif;
}


.header{
    color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.header h4 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 0;
}

.header p{
    font-size: 20px;
    margin-top: 1%;
    font-weight: 200;
}

.container{
    margin-top: 2%;
    margin-left: 10%;
    width: 80%;
    height: 60vh;
    background-color: #f6f6f6;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
}

.buttons {
    float: left;
    display: flex;
    flex-direction: column;
    margin-top: 5.5vh;
    width: 30%;
}

.buttons button{
    display: flex;
    align-items: center;
    margin: 20px 20px; 
    margin-right: 0;
    padding: 20px;
    background-color: #ffffff;
    border: 0;
    width: 20vw;
    font-weight: 700;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.buttons button.active{
    box-shadow: 0px 3px 3px #d4d3d8;
}

button img{
    width: 40px;
    height: 40px;
    padding-right: 40px;
    padding-left: 0;
}

.arrow-buttons{
    display: flex;
    align-items: center;
}
 
.arrow-left.active {
    padding-left: 5px;
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent; 
    border-right:10px solid #64b4c8; 
}

.content{
    width: 45%;
    background-color: #64b4c8;
}

.content-text.active{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-text.active p{
    color: white;
    padding: 0px 10px;
    font-size: 12px;
    background-color:  rgba(0,0,0,0.2); ;
    border-radius: 2px;
    margin-top: 100px;
}

.content-text.active h2{
    color: white;
    margin: 0px;
}

.content-text.active h4, .content-text.active img{
    padding-left: 10px;
    display: inline-flex;
    color: white;
    filter: brightness(0) invert(1);
}

.content-text{
    display: none;
}


.content input{
    display: none;
}

.navigation{
    display: inline-flex;
    justify-content: center;
    position: absolute;
    margin-left: 60px;
    margin-top: 75px; 
}

.manual-btn{
    border: 1.6px solid #d4d3d8;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
    height: 0;
    width: 0;
}

.manual-btn:not(:last-child){
    margin-right: 12px;
}

.manual-btn.active{
    background: #d4d3d8 ;
}


.images img{
    height:60vh;
    width: 60vh;
}

.image.active{
    display: block;
}

.image{
    display: none;
}